PlantConstructor/PlantConstructor.WPF/Generate3DCodeScreen/Generate3DCodeWindow.xaml

<dx:ThemedWindow x:Class="PlantConstructor.WPF.Generate3DCodeScreen.Generate3DCodeWindow"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:PlantConstructor.WPF.Generate3DCodeScreen" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Title="Generate E3D Code" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>    
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <dxlc:LayoutItem VerticalAlignment="Top">
                        <Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Available Attributes" />
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <ListBox ItemsSource="{Binding AllLeftAttributesForDisplay,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             SelectedItem="{Binding SelectedAttributeFromLeft,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Item}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <dxlc:LayoutItem VerticalAlignment="Bottom">
                        <Button Height="30" Background="LightGray" Content="Select All" 
                                            Command="{Binding SelectAllLeftAttributesButtonCommand}"/>
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <dxlc:LayoutItem VerticalAlignment="Bottom">
                        <Button Height="30" Background="LightGray" Content="&gt;&gt;&gt;" 
                                            Command="{Binding AllLeftAttributesButtonCommand}"/>
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <dxlc:LayoutItem VerticalAlignment="Top">
                        <Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Attributes for Export" />
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <ListBox ItemsSource="{Binding AllCenterAttributesForDisplay,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             SelectedItem="{Binding SelectedAttributeFromCenter,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <dxlc:LayoutItem VerticalAlignment="Bottom">
                        <Button Height="30" Background="LightGray" Content="Select All"
                                             Command="{Binding SelectAllCenterAttributesButtonCommand}"/>
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <dxlc:LayoutItem VerticalAlignment="Bottom">
                        <Button Height="30" Background="LightGray" Content="&lt;&lt;&lt;"
                                            Command="{Binding AllCenterAttributesButtonCommand}"/>
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <dxlc:LayoutItem VerticalAlignment="Bottom">
                        <Button Height="30" Background="LightGray" Content="&gt;&gt;&gt;"
                                            Command="{Binding AllCenterToRightAttributesButtonCommand}"/>
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <dxlc:LayoutItem VerticalAlignment="Top">
                        <Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Export with Apostrophe" />
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <ListBox ItemsSource="{Binding AllRightAttributesForDisplay,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             SelectedItem="{Binding SelectedAttributeFromRight,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Item}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <dxlc:LayoutItem VerticalAlignment="Bottom">
                        <Button Height="30" Background="LightGray" Content="Select All" 
                                            Command="{Binding SelectAllRightAttributesButtonCommand}"/>
                    </dxlc:LayoutItem>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <dxlc:LayoutItem VerticalAlignment="Bottom">
                        <Button Height="30" Background="LightGray" Content="&lt;&lt;&lt;" 
                                            Command="{Binding AllRightAttributesButtonCommand}"/>
                    </dxlc:LayoutItem>
                </Grid>
            </Grid>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Height="30" HorizontalAlignment="Left" Content="Export Type:  " />
                <ComboBox HorizontalAlignment="Left"
                          Width="120" 
                          ItemsSource="{Binding ExportTypeComboBox}"
                          SelectedItem="{Binding SelectedExportType,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Margin="0,10,0,10"
                    HorizontalAlignment="Center" 
                    Height="30" 
                    Background="LightGray" 
                    Content="Start Export" 
                    Command="{Binding StartExportButtonCommand}"/>

        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer >
                <TextBlock Text="{Binding LogText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</dx:ThemedWindow>