PlantConstructor/PlantConstructor.WPF/MainScreen/MainWindow.xaml

<dx:ThemedWindow x:Class="PlantConstructor.WPF.MainScreen.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        xmlns:local="clr-namespace:PlantConstructor.WPF.MainScreen"
        xmlns:localHelper="clr-namespace:PlantConstructor.WPF.Helper"
        mc:Ignorable="d"
        Title="Plant Constructor" Height="450" Width="600"
        ResizeMode="CanMinimize">
    <dx:ThemedWindow.DataContext>
        <local:MainWindowViewModel/>
    </dx:ThemedWindow.DataContext>
    <dx:ThemedWindow.Resources>
        <localHelper:EditProjectValuesConverter x:Key="myEditProjectValuesConverter" />
        <DataTemplate x:Key="projectDetailsTemplate" >
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup VerticalAlignment="Top">
                    <dxb:ToolBarControl Caption="Main Toolbar" AllowCustomizationMenu="False" BarItemHorizontalIndent="10" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Save Changes" Glyph="{dx:DXImage 'Images/Save/Save_16x16.png'}" Command="{Binding DataContext.SaveProjectButtonCommand, ElementName=root}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource myEditProjectValuesConverter}">
                                    <Binding Path="EditValue" ElementName="txtEditProjectName" />
                                    <Binding Path="EditValue" ElementName="txtEditProjectGroup" />
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Edit Data" Glyph="{dx:DXImage 'Images/Edit/Edit_16x16.png'}" Command="{Binding DataContext.EditDataButtonCommand, ElementName=root}"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Delete Project" Glyph="{dx:DXImage 'Images/Edit/Delete_16x16.png'}" Command="{Binding DataContext.DeleteProjectButtonCommand, ElementName=root}"/>
                    </dxb:ToolBarControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup VerticalAlignment="Center" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Project Name" AddColonToLabel="True">
                        <dxe:TextEdit Name="txtEditProjectName"  Width="200" EditValue="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Project Group" AddColonToLabel="True">
                        <dxe:TextEdit Name="txtEditProjectGroup" Width="200" EditValue="{Binding ProjectGroup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <ComboBox Width="100" ItemsSource="{Binding DataContext.ProjectAttributeGroupesComboBox, ElementName=root}"
                                  SelectedItem="{Binding DataContext.SelectedAttributeGroup,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=root}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <dxlc:LayoutItem VerticalAlignment="Stretch">
                                    <ListBox ItemsSource="{Binding DataContext.AllAvailableAttributesForDisplay,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=root }"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             SelectedItem="{Binding DataContext.SelectedAttributeFromAvailable,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=root}"
                                             SelectionMode="Multiple">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Item}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </dxlc:LayoutItem>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <dxlc:LayoutItem VerticalAlignment="Bottom">
                                    <Button Height="30" Background="LightGray" Content="&gt;&gt;&gt;" 
                                            Command="{Binding DataContext.AllAvailableAttributesButtonCommand, ElementName=root}"/>
                                </dxlc:LayoutItem>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="0">
                            <dxlc:LayoutItem VerticalAlignment="Top">
                                    <Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Available Attributes" />
                                </dxlc:LayoutItem>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <dxlc:LayoutItem VerticalAlignment="Stretch">
                                    <ListBox ItemsSource="{Binding DataContext.AllProjectAttributesForDisplay,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=root }"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             SelectedItem="{Binding DataContext.SelectedAttributeFromProject,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=root}"
                                             SelectionMode="Multiple">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </dxlc:LayoutItem>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <dxlc:LayoutItem VerticalAlignment="Bottom">
                                    <Button Height="30" Background="LightGray" Content="&lt;&lt;&lt;"
                                            Command="{Binding DataContext.AllProjectAttributesButtonCommand, ElementName=root}"/>
                                </dxlc:LayoutItem>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                            <dxlc:LayoutItem VerticalAlignment="Top">
                                    <Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Project Attributes" />
                                </dxlc:LayoutItem>
                            </Grid>
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </DataTemplate>
        <DataTemplate x:Key="emptyDetailsTemplate">
            <Grid VerticalAlignment="Stretch">
                <TextBlock Text="Select a project to see details."
                           FontSize="16"
                           Opacity="0.62"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <localHelper:ProjectDetailsTemplateSelector x:Key="projectDetailsTemplateSelector"
                                           ProjectDetailsTemplate="{StaticResource projectDetailsTemplate}"
                                           EmptyDetailsTemplate="{StaticResource emptyDetailsTemplate}" />   
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <dxa:AccordionControl   x:Name="accordion"
                                ExpandMode="SingleOrNone"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionUnit="SubItem"
                                ItemsSource="{Binding ProjectDepartments}" 
                                ChildrenPath="Projects"
                                ShowSearchControl="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                VerticalAlignment="Stretch"
                                Background="LightGray">
                    </dxa:AccordionControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Bottom">
                    <Button  Background="LightGray" BorderBrush="Blue" Content="+ Add Project" Command="{Binding AddProjectButtonCommand}" Height="30"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Bottom">
                    <Button  Background="LightGray" BorderBrush="Blue" Content="Settings" Height="30"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,0">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <ContentPresenter     
                              Content="{Binding SelectedItem}"
                              ContentTemplateSelector="{StaticResource projectDetailsTemplateSelector}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </Grid>
    </Grid>
</dx:ThemedWindow>
