PlantConstructor/PlantConstructor.WPF/MainScreen/MainWindow.xaml

<dx:ThemedWindow x:Class="PlantConstructor.WPF.MainScreen.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        xmlns:local="clr-namespace:PlantConstructor.WPF.MainScreen"
        xmlns:localHelper="clr-namespace:PlantConstructor.WPF.Helper"
        mc:Ignorable="d"
        Title="Plant Constructor" Height="450" Width="600">
    <dx:ThemedWindow.DataContext>
        <local:MainWindowViewModel/>
    </dx:ThemedWindow.DataContext>
    <dx:ThemedWindow.Resources>
        <localHelper:EditProjectValuesConverter x:Key="myEditProjectValuesConverter" />
        <DataTemplate x:Key="projectDetailsTemplate" >
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup VerticalAlignment="Top">
                    <dxb:ToolBarControl Caption="Main Toolbar" AllowCustomizationMenu="False" BarItemHorizontalIndent="10" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Save Changes" Glyph="{dx:DXImage 'Images/Save/Save_16x16.png'}" Command="{Binding DataContext.SaveProjectButtonCommand, ElementName=root}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource myEditProjectValuesConverter}">
                                    <Binding Path="EditValue" ElementName="txtEditProjectName" />
                                    <Binding Path="EditValue" ElementName="txtEditProjectGroup" />
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Edit Data" Glyph="{dx:DXImage 'Images/Edit/Edit_16x16.png'}" Command="{Binding DataContext.EditDataButtonCommand, ElementName=root}"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Delete Project" Glyph="{dx:DXImage 'Images/Edit/Delete_16x16.png'}" Command="{Binding DataContext.DeleteProjectButtonCommand, ElementName=root}"/>
                    </dxb:ToolBarControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup VerticalAlignment="Center"  Orientation="Vertical">
                    <dxlc:LayoutItem Label="Project Name" AddColonToLabel="True">
                        <dxe:TextEdit Name="txtEditProjectName" EditValue="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Project Group" AddColonToLabel="True">
                        <dxe:TextEdit Name="txtEditProjectGroup" EditValue="{Binding ProjectGroup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <!--<dxlc:LayoutGroup VerticalAlignment="Bottom">
                    <dxlc:LayoutItem>
                        <dxnav:OfficeNavigationBar x:Name="officeNavBar"
                                                   ItemsSource="{Binding DataContext.OfficeNavigationItems, ElementName=root}"
                                                   AllowItemDragDrop="False"
                                                   CustomizationButtonVisibility="Hidden"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>-->
            </dxlc:LayoutGroup>
        </DataTemplate>
        <DataTemplate x:Key="emptyDetailsTemplate">
            <Grid VerticalAlignment="Stretch">
                <TextBlock Text="Select a project to see details."
                           FontSize="16"
                           Opacity="0.62"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <localHelper:ProjectDetailsTemplateSelector x:Key="projectDetailsTemplateSelector"
                                           ProjectDetailsTemplate="{StaticResource projectDetailsTemplate}"
                                           EmptyDetailsTemplate="{StaticResource emptyDetailsTemplate}" />   
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <dxa:AccordionControl   x:Name="accordion"
                                ExpandMode="SingleOrNone"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionUnit="SubItem"
                                ItemsSource="{Binding ProjectDepartments}" 
                                ChildrenPath="Projects"
                                ShowSearchControl="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                VerticalAlignment="Stretch"
                                Background="LightGray">
                    </dxa:AccordionControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Bottom">
                    <Button  Background="LightGray" BorderBrush="Blue" Content="+ Add Project" Command="{Binding AddProjectButtonCommand}" Height="30"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,0">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <ContentPresenter     
                              Content="{Binding SelectedItem}"
                              ContentTemplateSelector="{StaticResource projectDetailsTemplateSelector}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </Grid>
    </Grid>
</dx:ThemedWindow>
