PlantConstructor/PlantConstructor.WPF/SettingsScreen/SettingsWindow.xaml

<dx:ThemedWindow x:Class="PlantConstructor.WPF.SettingsScreen.SettingsWindow"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:PlantConstructor.WPF.SettingsScreen"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <ComboBox Width="100" 
                      ItemsSource="{Binding SettingsProjectAttributeGroupesComboBox}"
                      SelectedItem="{Binding SettingsSelectedAttributeGroup,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox ItemsSource="{Binding SettingsAllAttributes,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectedItem="{Binding SettingsSelectedAttribute,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="200" Width="200" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="New Attribute Name: "/>
                <dxe:TextEdit Width="200"  EditValue="{Binding NewAttributeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="5" Background="LightGray" Content="+ Add Attribute" Command="{Binding AddNewAttributeCommand}" Height="30"/>
            </StackPanel>
            <Button Margin="20" Width="200" Background="LightGray" Content="Delete Selected Attribute" Command="{Binding DeleteSelectedAttributeCommand}" Height="30"/>

        </StackPanel>
    </Grid>
</dx:ThemedWindow>
