PlantConstructor/PlantConstructor.WPF/EditDataScreen/EditDataWindow.xaml

<dx:ThemedWindow x:Class="PlantConstructor.WPF.EditDataScreen.EditDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns:local="clr-namespace:PlantConstructor.WPF.EditDataScreen"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"      
        Title="Edit Data" Height="450" Width="800">
    <dx:ThemedWindow.DataContext>
        <local:EditDataViewModel/>
    </dx:ThemedWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxsps:SpreadsheetControl x:Name="spreadsheet"  
                                  CommandBarStyle="Ribbon" 
                                  ShowFormulaBar="True" 
                                  ShowStatusBar="True"
                                  Grid.Row="0"                                
                                  >
        </dxsps:SpreadsheetControl>
        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="LogText">Editor Started</TextBlock>
        </ScrollViewer>
    </Grid>
</dx:ThemedWindow>
